{
  "functions": {
    "app/main.py": {
      "runtime": "python3.11"
    }
  },
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "app/main.py"
    },
    {
      "src": "/docs",
      "dest": "app/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "app/main.py"
    },
    {
      "src": "/health",
      "dest": "app/main.py"
    },
    {
      "src": "/",
      "dest": "app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}
